# WorkTimeManagement

./: build.gradle  settings.gradle
Crawler/: build.gradle
Crawler/src/androidTest/java/com/yunho/crawler/: ExampleInstrumentedTest.kt
Crawler/src/main/java/com/yunho/crawler/: CrawlerModel.kt  GroupwareCrawler.kt  PageCrawler.kt  WorkTimeCrawler.kt  WorkTimeCrawlerHelper.kt
Crawler/src/test/java/com/yunho/crawler/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yunho/worktimemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunho/worktimemanagement/: MainActivity.kt  WorkTimeManagementApp.kt
app/src/main/java/com/yunho/worktimemanagement/components/: BatteryChargeReceiver.kt  DeviceBootReceiver.kt  SlackMessageWorker.kt  TimeEventReceiver.kt
app/src/main/java/com/yunho/worktimemanagement/data/: SendSlackEntity.kt  SlackAPI.kt  SlackRepository.kt
app/src/main/java/com/yunho/worktimemanagement/data/slack/: SendSlackEntity.kt  SlackAPI.kt  SlackRemoteRepository.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/: Contract.kt  MainActivity.kt  Presenter.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/appsetting/: AppSettingActivity.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/daysetting/: TimeSettingFragment.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/daysetting/timepicker/: WorkTimePickerDialog.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/login/: LoginActivity.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/main/: WorkTimeContract.kt  WorkTimeMainActivity.kt  WorkTimePresenter.kt
app/src/main/java/com/yunho/worktimemanagement/presentation/worker/: SlackWorker.kt
app/src/main/java/com/yunho/worktimemanagement/utils/: ContextWrapper.kt  PreferenceWrapper.kt  RemoteConfigUtil.kt
app/src/main/java/com/yunho/worktimemanagement/worker/: SlackWorker.kt
app/src/main/res/drawable/: bg_border_round_12_white.xml  bg_border_round_8.xml  bg_border_round_8_bdbdbd.xml  bg_round_16_keycolor.xml  naver_works_logo.xml  naver_works_logo_ffffff.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_work_time_main.xml  fragment_time_setting.xml  include_setting_cell.xml  layout_app_setting.xml
app/src/main/res/menu/: menu_worktime_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/yunho/worktimemanagement/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yunho/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yunho/data/: SlackRepository.kt  WorkTimeDataRepository.kt
data/src/main/java/com/yunho/data/local/: RoomDB.kt  TotalHourEntity.kt  WorkTimeDAO.kt  WorkTimeEntity.kt
data/src/main/java/com/yunho/data/remoteconfig/: RemoteConfigUtil.kt
data/src/main/java/com/yunho/data/slack/: SendSlackEntity.kt  SlackAPI.kt  SlackRemoteRepository.kt
data/src/test/java/com/yunho/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
